# plugin-random-forest-demo

./: .gitignore  README.md  pom.xml
src/main/java/net/intelie/live/demo/randomforest/: Data.java  Main.java  Predictor.java  RFConfig.java  RFExtensionType.java  TrainedData.java  TrainerTask.java
src/main/resources/: ui.js
